# spring_prototype

./: README.md  build.gradle  progress.md
src/main/java/com/spring_example/: SpringExampleApplication.java
src/main/java/com/spring_example/config/: CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/com/spring_example/controller/: BoardController.java  ReplyController.java  SampleController.java  SampleJSONController.java
src/main/java/com/spring_example/controller/advice/: CustomRestAdvice.java
src/main/java/com/spring_example/domain/: BaseEntity.java  Board.java  Reply.java
src/main/java/com/spring_example/dto/: BoardDTO.java  BoardListReplyCountDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
src/main/java/com/spring_example/repository/: BoardRepository.java  ReplyRepository.java
src/main/java/com/spring_example/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/com/spring_example/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/com/spring_example/spring_example/: SpringExampleApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/main/resources/templates/board/: list.html  list1.html  modify.html  read.html  register.html
src/main/resources/templates/ex/: ex1.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/test/java/com/spring_example/controller/: DatasourceTests.java  SpringExampleApplicationTests.java
src/test/java/com/spring_example/repository/: BoardRepositoryTests.java  DatasourceTests.java  ReplyRepositoryTests.java  SpringExampleApplicationTests.java
src/test/java/com/spring_example/service/: ReplyServiceTests.java  ServiceTests.java
src/test/java/com/spring_example/spring_example/: DatasourceTests.java  SpringExampleApplicationTests.java
