spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# --------------- JDBC config section starts--------------- #
spring.datasource.url=jdbc:mariadb://localhost:3306/webdb
spring.datasource.username=webuser
spring.datasource.password=webuser
# --------------- JDBC config section ends --------------- #

# --------------- log4j2 config section starts --------------- #
logging.level.org.springframework=info
logging.level.com.spring_example=debug
# --------------- log4j2 config section ends --------------- #

# --------------- Spring Data JPA config section starts --------------- #
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# explanation:
# spring.jpa.hibernate.ddl-auto="option" : \uC2E4\uD589 \uC2DC DDL\uBB38 \uC2E4\uD589\uC5EC\uBD80 \uC124\uC815.
# none: \uCC98\uB9AC x, create-drop: \uC2E4\uD589 \uC2DC ddl \uCC98\uB9AC\uD558\uACE0 \uC885\uB8CC \uC2DC \uC0DD\uC131\uB41C table\uB4E4 \uBAA8\uB450 drop, etc,.
# --------------- Spring Data JPA config section ends --------------- #

